* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  background-color: rgb(168, 168, 168);
  width: fit-content;
  gap: 5px;
  padding: 10px 5px 5px;
}

table {
  border-collapse: separate;
  border-spacing: 20px;
}
table td {
  padding: 0;
}

.result {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: white;
  padding: 8px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
.buttons .btn {
  height: 60px;
  border-radius: 15px;
  background-color: antiquewhite;
}
.buttons .btn--equals {
  grid-row: span 2;
  height: 130px;
}
.buttons .btn--zero {
  grid-column: span 2;
  width: 128px;
}

/*# sourceMappingURL=main.css.map */
